# Задача №17. 

# Дан список чисел. Определите, сколько 
# в нем встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6
# Примечание: Пользователь может вводить значения 
# списка или список задан изначально.

# import random

# ПЕРВЫЙ ВАРИАНТ РЕШЕНИЯ (Через второй список)

# lst = [random.randint(-9,9) for i in range (7)]
# lst1 = []
# for item in lst:
#     if not item in lst1:
#         lst1.append(item)
# print(lst)
# print(lst1)

# ВТОРОЙ ВАРИАНТ (Через перевод списка в множества)

# n = int(input(Введите число:))
# lst =[]
# for i in range(n):
#     list.append(random.randint(-5,5))
# print(*list)
# counter = set(list)
# n = len(counter)
# print(n)
# print(len(lst1))



# Задача № 19. 

# Дана последовательность из N целых чисел и число K. 
# Необходимо сдвинуть всю последовательность (сдвиг - циклический) 
# на K элементов вправо, K – положительное число.
# Input: [1, 2, 3, 4, 5] k = 2
# Output: [4, 5, 1, 2, 3]
# Примечание: Пользователь может вводить значения списка 
# или список задан изначально.

# import random

# ПЕРВЫЙ ВАРИАНТ
# n = int(input('Введите количество элементов в списке: '))
# k = int(input('Введите на сколько сдвинуть: '))
# lst = [i for i in range(1, n+1)]
# print(lst)
# i =0
# while i < k:
#     lst.insert(0, lst.pop())
#     i += 1
# print (lst)

# ВТОРОЙ ВАРИАНТ (через сложение списков)
# i = int(input('Введите размер списка: '))
# lst = [random.randint(-9,9) for i in range(i)]
# k = int(input('Введите число: '))
# print(lst)
# if k < i:
#     lst_1 = lst[-k:] + lst[: -k]
#     print(lst_1)
# else:
#     print('Ошибка ввода')



# Задача № 21.

# Напишите программу для печати всех уникальных значений в словаре.
# Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, 
#         {"VII": "S005"}, {"V":"S009"}, {"VIII":"S007"}]
# Output: {'S005', 'S002', 'S007', 'S001', 'S009'}
# Примечание: Список словарей задан изначально. Пользователь его не вводит

# Input = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, 
#          {"VII": "S005"}, {"V":"S009"}, {"VIII":"S007"}]
# mn = set()
# for item in Input:
#     for key in item.keys():
#         mn.add(item[key])
# print(mn)



# Задача № 23. 
# Дан массив, состоящий из целых чисел. Напишите программу, 
# которая подсчитает количество элементов массива, больших 
# предыдущего (элемента с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2
# Пояснение: (-1 < 5, 2 < 3)
# Примечание: Пользователь может вводить значения списка или список задан изначально.

# import random
# lst = [random.randint(-9, 9) for i in range (10)]
# print(lst)

# # ПЕРВЫЙ ВАРИАНТ (через while)
# count = 0
# i = 1
# while i < len(lst):
#     if lst[i-1] < lst[i]:
#         count += 1
#     i += 1
# print (count)

# # ВТОРОЙ ВАРИАНТ (через for)
# count = 0
# for i in range(len(lst) - 1):
#     if lst[i] < lst [i + 1]:
#         count += 1
# print (count)
