import math


# Задача №1

# За день машина проезжает n километров. Сколько дней нужно,
# чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input: n = 700, m = 750     Output: 2

# print('введите количество километров проезжаемых машиной в день: ')
# n = int(input())
# print('введите длину маршрута: ')
# m = int(input())
# res = m / n
# print(math.ceil(res))


# Задача №3

# В некоторой школе решили набрать три новых математических класса и
# оборудовать кабинеты для них новыми партами. За каждой партой может
# сидеть два учащихся. Известно количество учащихся в каждом из трех
# классов. Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# print('Введите количество учеников в первом классе: ')
# n1 = int(input())
# print('Введите количество учеников во втором классе: ')
# n2 = int(input())
# print('Введите количество учеников в третьем классе: ')
# n3 = int(input())
# print(math.ceil(n1/2)+math.ceil(n2/2)+math.ceil(n3/2))
# print ('Надо приобрести', n1 // 2 + n2 // 2 + n3 // 2 + n1 % 2 + n2 % 2 + n3 % 2, 'парт') # решение без округления


# Задача № 5

# Вагоны в электричке пронумерованы натуральными числами,
# начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда,
# а иногда – с «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер. Витя сел в i-й вагон
# от головы поезда и обнаружил, что его вагон имеет номер j. Он хочет
# определить, сколько всего вагонов в электричке. Напишите программу,
# которая будет это делать или сообщать, что без дополнительной информации
# это сделать невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

# print('Введите номер вагона, посчитанный Витей: ')
# i = int(input())
# print('Введите номер вагона, написанный внутри: ')
# j = int(input())
# if (i != j):
#     print('Количество вагонов в поезде равно', i+j-1)
# else:
#     print('Требуются дополнительные сведения.')
