# Задача № 31
# Последовательностью Фибоначчи называется последовательность 
# чисел a0, a1, ..., an, ..., где
#   a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи
#   Input: 7
#   Output: 13

# def fib(n): # функция Фибоначи
#     if n in (0,1): # базис функции
#         return n
#     return fib(n-1)+fib(n-2)

# num = int(input('Введите число: '))
# print (fib(num))



# Задача № 33
# Хакер Василий получил доступ к классному журналу и хочет заменить 
# все свои минимальные оценки на максимальные. Напишите программу, 
# которая заменяет оценки Василия, но наоборот: все максимальные – на минимальные.
# Input: 5 -> 1 3 3 3 4
# Output: 1 3 3 3 1

# import random
# n = int(input("Введите число: "))
# arr = [random.randint(1, 5) for x in range(n)]
# print(arr)
# maximum = max(arr)
# minimum = min(arr)    
# for i,k in enumerate(arr): # функция enumerate принимает на вход две переменные и 
#                            # возвращает индекс и значение по этому индексу
    
#     if k == maximum:
#         arr[i] = minimum
# print(arr)



# Задача № 35
# Напишите функцию, которая принимает одно число и проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое имеет 2 делителя: 1 и n(само число)
# Input: 5
# Output: yes

# def check (num):
#     for i in range(2,num):
#         if num % i == 0:
#             return "no"
        
#     else: print('yes')
        
# num = int(input('Введите число: '))
# print(check(num))



# Задача № 37
# Дано натуральное число N и последовательность из N элементов. 
# Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и использовать 
# циклы (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3

# import random as rnd
# def fn(num):
#    if num == 0:
#        return " ! " 
#    x = rnd.randrange(num)
#    print(x, end=" ")
#    return fn(num - 1) + " " + str(x)
    
# num = int(input('Введите число N: '))
# print (fn(num))
    