# Задача №10
# На столе лежат n монеток. Некоторые из них лежат вверх 
# решкой, а некоторые – гербом. Определите минимальное 
# число монеток, которые нужно перевернуть, чтобы все 
# монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

import random
n = int(input('Введите количество монет n: '))
count = 0
res = 0
for i in range(n):
    temp = random.randint(0, 1)
    print(temp, end=" ")
    if temp > 0:
        count += 1
print()
if n - count < count:
    res = n - count
else:
    res = count
print('Монеты надо перевернуть минимум', res, 'раз')


