# Задача № 18

# Требуется найти в массиве A самый близкий 
# по величине элемент к заданному числу X. Если таких 
# элементов несколько, вы вывести один любой. Пользователь 
# в первой строке вводит натуральное число N – количество 
# элементов в массиве. В последующих  строках записаны N целых 
# чисел Ai (можно использовать псевдогенерацию). 
# Последняя строка содержит число X
# *Пример:*
#     5
#     7 -2 3 5 1
#     6
#     -> 7

import random
n = int(input('Введите размерность массив N: '))
lst = [random.randint(-5,5) for i in range (n)]
print(lst)
x = int(input('Введите искомое число Х в диапазоне от -5 до 5: '))

min = max(lst) - x
for i in range(n):
    if abs(lst[i] - x) < min:
         min = abs(lst[i] - x)
         el = lst[i]    
print('Ближайшее число к искомому', x, 'это', el)

