# Задача 28: 
# Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.
# *Пример:*
#   2 2
#     4 

def sum(a, b):
    if a == 0 and b == 0:
        return 0
    elif b == 0:
        return a
    a += 1
    b -= 1
    if b > 0:
        return sum(a,b)
    return a

a = int(input('Введите число А: '))
b = int(input('Введите число В: '))
print ("Сумма числа", a, "и числа", b, "равно", sum(a, b))